VITE_SUPABASE_PROJECT_ID="sndhdletqhugdcugqwei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuZGhkbGV0cWh1Z2RjdWdxd2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzMwMjUsImV4cCI6MjA3MzgwOTAyNX0.5Duvq-Peq1za_WF7dH3u-q_Luodwk3sVZKgX0z7muXI"
VITE_SUPABASE_URL="https://sndhdletqhugdcugqwei.supabase.co"
